<!-- ul,li use -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         padding-left: 11em;
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: purple;
         background-color: #d8d8d8;
      }
      ul.navbar
      {
         list-style-type: none;
         padding: 0;
         margin: 0;
         position:absolute;
         top: 2em;
         left: 1em;
         width: 9em;
      }
      h1{
         font-family: Arial, Helvetica, sans-serif;
      }
      ul.navbar li{
         background: white;
         margin: 0.5em 0;
         padding: 0.3em;
         border-right: 1em solid purple;
      }
      ul.navbar a{
         text-decoration: none;
      }
      a:link{
         color: blue;
      }
      a:visited{
         color: purple;
      }
   </style>
</head>
   <body>
     <ul class="navbar">
      <li><a href="myhome.html">Home Page</a></li>
      <li><a href="navbar.html">Sign in</a></li>
      <li><a href="navbar.html">Sign up</a></li>
      <li><a href="myhome.html">Contact</a></li>
      <li><a href="myhome.html">About</a></li>
     </ul>
     <h1>This is Home Page</h1>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum animi beatae, delectus necessitatibus impedit ea eos ducimus esse unde fugiat asperiores aliquid assumenda nostrum, iure in doloribus autem, adipisci quidem!
     </p>
   </body>
</html>