<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 5em;
        }
        td{
            color: blue;
            font-weight: 800;
        }
        input{
            background-color: lightgray;
        }
        button{
            font-size: large;
            width: 5em;
            margin-top: 10px;
            background-color: lightgrey;
        }
        p{
            font-weight: 800;
            margin-top: 9em;
            font-size: xx-large;
        }
        h1{
            color: blue;
        }
    </style>
</head>
<body bgcolor="white">
    <h1 align="center">Sign In Here!!</h1>
    <table  align="center">
     <tr>
        <td>User Name</td>
        <td><input type="text" placeholder="User Name"></td>
     </tr>
     <tr>
        <td>Password</td>
        <td><input type="password" placeholder="Password"></td>
     </tr>
     <tr>
        <td colspan="2" align="center">
            <button>Register</button>
        </td>
     </tr>
    </table>
    <p align="center">Sign in Here and click on Register button to Continue!!</p>
</body>
</html>