<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        overflow: hidden;
        background-color: black;
      }
      div{
        height: auto;
        width: auto;
        background-color: black;
        margin-top: 0;
      }
      div a{
        color: white;
        float: right;
        margin-right:12em;
        margin-top: 2em;
        font-size:20px;
        background-color: black;
        font-weight:100px;
        width: 15px;
        height: 2em;
        text-align: center;
      }
      a:hover{
        color: red;
      }
      img{
        width: 200px;
        height: 100px;
        margin-left: 40px;
      }
     </style>
</head>
<body bgcolor="white">
    <marquee behavior="alternate"  scrollamount="0">
      <div>
        <img src="netflix-logo.webp" alt="appsquad">
          <a href="myhome.html" id="about">Search</a>
          <a href="myhome.html" id="contact">Recently Added</a>
          <a href="navbar.html" id="signin">Movies</a>
          <a href="navbar.html" id="signup">TV Shows</a>
          <a href="myhome.html" id="home">Home</a>
       </div>
    </marquee>
</body>
</html>